export default function handler(req, res) {
  const VERIFY_TOKEN = "previa_store_token";

  if (req.method === "GET") {
    const mode = req.query["hub.mode"];
    const token = req.query["hub.verify_token"];
    const challenge = req.query["hub.challenge"];

    if (mode && token === VERIFY_TOKEN) {
      return res.status(200).send(challenge);
    } else {
      return res.status(403).send("Error");
    }
  }

  if (req.method === "POST") {
    console.log("Mensaje recibido:", req.body);
    return res.status(200).send("OK");
  }
}